# tableauServer

./: appendFileUpload.temp  m  m.pub  pom.xml
.svn/: wc.db
src/main/java/com/adc/tableau/tableauSever/: TableauSeverApplication.java
src/main/java/com/adc/tableau/tableauSever/entity/: ErrorType.java  GranteeCapabilitiesType.java  PermissionsType.java  ProjectListType.java  ProjectType.java  SiteListType.java  TsRequest.java  UserType.java  ViewListType.java  ViewType.java  WorkbookListType.java
src/main/java/com/adc/tableau/tableauSever/service/: TableAuService.java
src/main/java/com/adc/tableau/tableauSever/util/: GetTrusted.java  MongoTemplateUtils.java
src/main/java/com/adc/tableau/tableauSever/util/enums/: Operation.java  TrustedTicKetUrl.java
src/main/java/com/adc/tableau/tableauSever/util/exception/: AdcDaBaseException.java
src/main/java/com/adc/tableau/tableauSever/util/tableau/: RestApiUtils.java  SdkUtil.java
src/main/java/com/adc/tableau/tableauSever/vo/: PageVO.java
src/main/resources/: application.properties
src/test/java/com/adc/tableau/tableauSever/: TableauSeverApplicationTests.java
