<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.adc.tableau</groupId>
	<artifactId>tableauSever</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tableauSever</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<repository>
			<id>adc</id>
			<url>http://60.30.69.57:8182/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<name>Nexus Thirdparty Repository</name>
			<url>http://60.30.69.57:8182/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>tableau</groupId>
			<artifactId>activation</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>guava-javadoc</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>guava-sources</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>guava</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>javaee-api</artifactId>
			<version>2018.3</version>
			<exclusions>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-client-javadoc</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-client-sources</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-core-javadoc</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-core-sources</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-core</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-multipart-javadoc</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-multipart-sources</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-server-javadoc</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-server-sources</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jsr305</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>log4j-javadoc</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>log4j-sources</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>log4j</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>mail</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>mimepull</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>stax-api</artifactId>
			<version>2018.3</version>
		</dependency>

		<dependency>
			<groupId>tableau</groupId>
			<artifactId>jna</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>sdkServer</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>sdk_extract</artifactId>
			<version>2018.3</version>
		</dependency>
		<dependency>
			<groupId>tableau</groupId>
			<artifactId>tableaucommon</artifactId>
			<version>2018.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
